{
    "files.watcherExclude": {
        ".venv": true
    },
    "python.pythonPath": "/home/bc30138/Documents/CODE/HelloWorldProjects/asyncio/.venv/bin/python3",
    "python.envFile": "${workspaceFolder}/.vscode/.env",
    "python.linting.pylintEnabled": true,
    "emmet.includeLanguages": {
        "django-html": "html"
    },
    "python.linting.pylintArgs": [
        "--load-plugins=pylint_django",
    ]
}